<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arunya.aarunya.buy">

    <TextView
        android:id="@+id/commodity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qty"
        android:layout_alignLeft="@+id/commodity"
        android:layout_alignStart="@+id/commodity"
        android:layout_marginBottom="32dp"
        android:text="@string/commodity"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/commodity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commodity"
        android:layout_alignStart="@+id/commodity"
        android:layout_below="@+id/commodity"
        android:layout_marginTop="27dp"
        android:text="Quantity (in Kg)"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qty"
        android:layout_alignStart="@+id/qty"
        android:layout_below="@+id/qty"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/bas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantity"
        android:layout_alignStart="@+id/quantity"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="35dp"
        android:text="@string/br"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/basicrate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bas_text"
        android:layout_alignStart="@+id/bas_text"
        android:layout_below="@+id/bas_text"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@android:color/holo_blue_light"
        android:text="submit"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
